<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="header" class="header">
        <ui:Button name="back-button" class="header__back-btn">
            <ui:VisualElement class="icon-back" style="width: 20px; height: 20px;" />
        </ui:Button>
        <ui:Label name="title" class="header__title" text="" />
        <ui:VisualElement name="right-action" class="header__right-action" />
    </ui:VisualElement>
</ui:UXML>
